.tabBar{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  z-index: 1;
}
.tabBar_item{
  width: 25%;
  /* background-color: red; */
}
.item_img{
  width: 100%;
  height: 75rpx;
}
.item_text{
  width: 100%;
  text-align: center;
  /* background-color: green; */
  font-size: 35rpx;
  color: #9f9f9f;
}
.selectItem{
  width: 100%;
  text-align: center;
  /* background-color: green; */
  font-size: 35rpx;
  color: #27a979;
}