<view class='container'>
  <view class='topic'>
    <input  class='inputOne' placeholder='标题: 那是我们在夕阳下的奔跑'></input>
  </view>
  <view class='tip'>
    <input class='inputTwo' placeholder=' 标签，如：html/css , java'></input>  
  </view>
  <view class='content'>
    <textarea maxlength=''></textarea>  
  </view>
  <view class='push'>
    <button class='pushButton'>发布</button>
  </view>
</view>
